Сервер запущен. Дата и время: Tue Dec 15 23:12:34 MSK 2020
23:12:40 | Новый участник вошёл в чат!
23:12:40 | Клиентов в чате = 1
23:12:46 | Первый: 1
23:12:47 | Первый: 2
23:12:48 | Первый: 3
23:12:52 | Новый участник вошёл в чат!
23:12:52 | Клиентов в чате = 2
23:13:06 | Второй: 1
23:13:07 | Второй: 2
23:13:07 | Второй: 3
23:13:17 | Первый: 1
23:13:19 | Первый: 2
23:13:19 | Первый: 3
23:13:21 | Первый вышел из чата!
23:13:21 | Клиентов в чате = 1
23:13:23 | Второй вышел из чата!
23:13:23 | Клиентов в чате = 0
